<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchesActivity"
    android:scrollbars="vertical"
    android:background="@drawable/darktexture"
    android:orientation="vertical">

    <include layout="@layout/include_progress_overlay"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="227dp"
        android:layout_height="93dp"
        android:onClick="goHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/logofive" />


    <!--    <TextView-->
    <!--        android:id="@+id/tvTitle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:fontFamily="cursive"-->
    <!--        android:text="MOVIEDECK"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="#F44336"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold|italic" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/Matcheslist"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:text="It's a Match!"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="36sp"-->
    <!--        android:textStyle="bold" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="629dp"
        android:layout_marginTop="10dp"
        android:background="#4BFBFBFB">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>