<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darktexture"
    android:orientation="vertical"
    tools:context=".RegistrationActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imGLogo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:srcCompat="@drawable/logo" />

    <!--    <TextView-->
    <!--        android:id="@+id/tvTitle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="cursive"-->
    <!--        android:text="MOVIEDECK"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="#F44336"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold|italic"-->
    <!--        android:layout_marginLeft="10dp"/>-->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/logofive" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:backgroundTint="#AEFFFFFF"
        android:hint="email"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#ADFFFFFF"
        android:hint="password"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:buttonTint="#DFDFDF"
        android:textColor="#DFDFDF"
        android:id="@+id/showpassword">

    </CheckBox>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:background="@drawable/roundedbtn"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.158"
        tools:ignore="MissingConstraints" />



</LinearLayout>


